{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/linkedin", "destination": "https://www.linkedin.com/in/soubhikchakraborty76", "permanent": false },
    { "source": "/github", "destination": "https://github.com/soubhik76", "permanent": false },
    { "source": "/resume", "destination": "/Soubhik-Chakraborty-Resume.pdf", "permanent": false }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
